<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unroller</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Favicon/favicon.ico">
    <style>
        .screenshot-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .screenshot-gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            flex: 1 1 calc(33% - 20px); /* Adjusts width for 3 items per row */
            max-width: 300px; /* Optional max size to ensure screenshots are not too big */
        }

        @media (max-width: 768px) {
            .screenshot-gallery img {
                flex: 1 1 calc(50% - 20px); /* Two items per row on smaller screens */
            }
        }

        @media (max-width: 480px) {
            .screenshot-gallery img {
                flex: 1 1 100%; /* One item per row on very small screens */
            }
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1><a href="index.html" style="color: #fff; text-decoration: none;">Unroller</a></h1>
            <nav>
                <a href="terms.html">Terms</a>
                <a href="privacy.html">Privacy</a>
            </nav>
        </header>
        <main class="main home">
            <section>
                <h1></h1>
                <div class="screenshot-gallery">
                    <img src="Media/PhotoSwiperView.jpg" alt="Screenshot 4 of Unroller App">
                    <img src="Media/SortingView.jpg" alt="Screenshot 5 of Unroller App">
                    <img src="Media/Simplicity.jpg" alt="Screenshot 6 of Unroller App">
                    <img src="Media/OrganizedByAlbums.jpg" alt="Screenshot 1 of Unroller App">
                    <img src="Media/OrganizedByMonths.jpg" alt="Screenshot 2 of Unroller App">
                    <img src="Media/OrganizedByCategories.jpg" alt="Screenshot 3 of Unroller App">
                </div>
            </section>
            <section>
                <div class="appstore-download">
                    <a href="https://apps.apple.com/app/id6739699580" target="_blank">
                        <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=512x175" alt="Download on the App Store">
                    </a>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
